{
  "AppSettings": {
    "Secret": "PQxiu/+ZQaeFCTl40EZpHA==",
    "Database": "Host=localhost;Database=pos;Username=pos;Password=pos;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
